{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/metrics.py": {
      "runtime": "@vercel/python",
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/metrics"
    }
  ]
}
